<!DOCTYPE html>

<html lang="en">
				
<head>
				
				<title>iabconcept - Cable </title>
				
				<meta charset="UTF-8">
				
				<meta name="viewport" content="width=device-width, initial-scale=1">
				
				<link rel="stylesheet" href="testLogin.css">
				
				<script src="https://kit.fontawesome.com/598f89ac29.js" crossorigin="anonymous"></script>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				
				<script src="testLogin.js"></script>
				
				
				
				<script>

            function dynamicdropdown(listindex)

            {

                document.getElementById("subcategory").length = 0;

                switch (listindex)

                {

                    case "Dstv" :

                        document.getElementById("subcategory").options[0]=new Option("Choose Plan","");

                        document.getElementById("subcategory").options[1]=new Option("Dstv Premium French(N25550)","Dstv Premium French(N25550)");

                        document.getElementById("subcategory").options[2]=new Option("Dstv Premium Asia(N20500)","Dstv Premium Asia(N20500)");

                        document.getElementById("subcategory").options[3]=new Option("Dstv Premium(N18400)","Dstv Premium(N18400)");

                        document.getElementById("subcategory").options[4]=new Option("Dstv Compact Plus(N12400)","Dstv Compact Plus(N12400)");

                        document.getElementById("subcategory").options[5]=new Option("Dstv Compact(N7900)","Dstv Compact(N7900)");

document.getElementById("subcategory").options[6]=new Option("Asian Bouquet(N6200)","Asian Bouquet(N6200)");

document.getElementById("subcategory").options[7]=new Option("Dstv Confam(N4615)","Dstv Confam(N4615)");

document.getElementById("subcategory").options[8]=new Option("Dstv Yanga(N2565)","Dstv Yanga(N2565)");

document.getElementById("subcategory").options[9]=new Option("Dstv Padi(N1850)","Dstv Padi(N1850)");

                        break;

                    

                    case "Gotv" :

                        document.getElementById("subcategory").options[0]=new Option("Choose Plan","");

document.getElementById("subcategory").options[1]=new Option("Gotv Smallie - yearly(N6200)","Gotv Smallie - yearly(N6200)");

document.getElementById("subcategory").options[2]=new Option("Gotv Max(N3600)","Gotv Max(N3600)");

document.getElementById("subcategory").options[3]=new Option("Gotv Jolli(N2460)","Gotv Jolli(N2460)");

document.getElementById("subcategory").options[4]=new Option("Gotv Smallie - quarterly(N2100)","Gotv Smallie - quarterly(N2100)");

document.getElementById("subcategory").options[5]=new Option("Gotv Jinja(N1640)","Gotv Jinja(N1640)");

                        document.getElementById("subcategory").options[6]=new Option("Gotv Smallie - monthly(N800)","Gotv Smallie - monthly(N800)");

                        break;

                    case "Startimes" :

                        document.getElementById("subcategory").options[0]=new Option("Choose Plan","");

                        document.getElementById("subcategory").options[1]=new Option("Startimes Chinese(N6000)","Startimes Chinese(N6000)");

                        document.getElementById("subcategory").options[2]=new Option("Startimes Super(N4200)","Startimes Super(N4200)");

document.getElementById("subcategory").options[3]=new Option("Startimes Unique(N3800)","Startimes Unique(N3800)");

document.getElementById("subcategory").options[4]=new Option("Startimes Classic(N2500)","Startimes Classic(N2500)");

document.getElementById("subcategory").options[5]=new Option("Startimes Smart(N2200)","Startimes Smart(N2200)");

document.getElementById("subcategory").options[6]=new Option("Startimes Basic(N1700)","Startimes Basic(N1700)");

document.getElementById("subcategory").options[7]=new Option("Startimes Nova(N900)","Startimes Nova(N900)");

                        break;

                }

                return true;

            }

       </script>
				
				
				
				
</head>

<body>
				
				<header>
								
								<h1>
												<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="img/iabLogo.jpg" alt="iab Logo" width="80%">
  				<a href="testDashboard.html">
  				<i class="fas fa-tachometer-alt"></i>
  				Dashboard </a>
  <a href="testAirtime.html">
  				<i class="fas fa-signal"></i>
  				Airtime </a>
  <a href="testData.html">
  				<i class="fas fa-wifi"></i></i>
  				Data</a>
  <a href="testCable.html">
  				<i class="fas fa-tv"></i>
  				Cable </a>
  <a href="testElectricity.html">
  				<i class="far fa-lightbulb"></i>
  				Electricity </a>
</div>

				<span onclick="openNav()"><i class="fas fa-align-justify"></i></span>

<div id="main">

</div>
								</h1>
								
								<h3><i class="fas fa-tv"></i> Cable </h3>
								</header>
								
								<div class="formDiv">
												
												<form >
																
												<p>Welcome back!!! <br>
Note: Please ensure you enter the correct IUC or decoder number for the plan/bouquet selected. Do not put hyphen(-), brackets or spaces.</p><br>

<i class="fas fa-tv"></i>
				<div class="category_div" id="category_div">

            <select name="category" class="required-entry" id="category" onchange="javascript: dynamicdropdown(this.options[this.selectedIndex].value);">
				
                <option value="">Choose Cable Provider</option>

                <option value="Dstv">DSTV</option>

                <option value="Gotv">GOTV</option>

                <option value="Startimes">STARTIMES</option>

            </select>

        </div><br>
				
				<i class="fas fa-money-bill"></i>
				<div class="sub_category_div" id="sub_category_div">

            <script>

                document.write('<select name="subcategory" id="subcategory"><option value="">Choose Plan</option></select>')

            </script>

            <noscript>

                <select name="subcategory" id="subcategory" >

                    <option value="">Choose Plan</option>

                </select>

            </noscript>

        </div><br>
				
				<i class="fas fa-barcode"></i>
				<input type="number" placeholder="Smart card number or IUC" required><br>
				
				<div class="submitDiv">
								
								<input type="submit" value="Pay for Cable ">
								
				</div>
				
								</form>
								
								</div>
								
</body>

</html>
