.firstDiv{
				text-align :center ;
}

.formDiv{
				width :100% ;
}

input[type=text], input[type=tel], input[type=email], input[type=password], select, input[type=number]{
				width :100%;
				padding: 12px 20px;
				margin : 8px 0;
				box-sizing :border-box ;
				border: 2px solid #9B0E27;
				border-radius: 20px;
				background-color :white ;
				color :black ;
}

input[type=checkbox] {
}

input[type=submit] {
				background-color :#9B0E27;
				color :#9B0E27;
				border: none;
  			color: white;
  			padding: 16px 32px;
  			text-decoration: none;
  			margin: 40px 2px ;
  			cursor: pointer;			
}

.submitDiv{
				text-align :center ;
}

input:focus {
  border: 2px solid #9B0E27;
}

/* dashboard style */


/* airtime page styles*/
header{
				background-color :#9B0E27;
				color: white ;
				padding:10px 20px ;
}




/* The side navigation menu */
.sidenav {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: white; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}

/* The navigation menu links */
.sidenav a {
  padding: 8px 8px 20px 32px;
  text-decoration: none;
  font-size: 20px;
  color: #9B0E27;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
