<!DOCTYPE html>

<html lang="en">
				
<head>
				
				<title>iabconcept - Login </title>
				
				<meta charset="UTF-8">
				
				<meta name="viewport" content="width=device-width, initial-scale=1">
				
				<link rel="stylesheet" href="testLogin.css">
				
				<script src="https://kit.fontawesome.com/598f89ac29.js" crossorigin="anonymous"></script>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				
				<script src="testLogin.js"></script>
				
</head>

<body>
				
				<main>
								
								<div class="firstDiv">
												
												<img src="img/welcomeBackImage.png" alt="welcome Back Image"><br>
												
												<h1>Welcome Back</h1><br>
												
												<h4>Please sign in or create an account if you do not have one yet, we've got a lot in stock for you at the best rates. </h4><br>
												
								</div>
								
								<div class="formDiv">
												
													<form >
																	
																	<i class="fa fa-envelope icon"></i>
												
												<input type="email" placeholder="Email Address"><br>
												
												<p id="message">
																These credentials do not match our records.
												</p><br>
												
												<i class="fas fa-lock icon"></i>
												
												<input type="password" placeholder="Password"><br>
																	
												<label>
																
																<input type="checkbox">
																
																Remember Me</label><br>
												
												<div class="submitDiv">
																<input type="submit" value="Login"><br>
												</div>
												
								</form>
								
								<p> Don't have an account? <a href="testSignUp.html"> Open a new account for free</a></p>
								
								<p><a href="#">You forgot your password?</a></p>
												
								</div>
								
				</main>
				
</body>

</html>
