<!DOCTYPE html>

<html lang="en">
				
<head>
				
				<title>iabconcept - Dashboard </title>
				
				<meta charset="UTF-8">
				
				<meta name="viewport" content="width=device-width, initial-scale=1">
				
				<link rel="stylesheet" href="testLogin.css">
				
				<script src="https://kit.fontawesome.com/598f89ac29.js" crossorigin="anonymous"></script>
				
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
				
				<script src="testLogin.js"></script>
				
</head>							 

<body>
				
				<header>
								
								<h1>
												<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <img src="img/iabLogo.jpg" alt="iab Logo" width="80%">
  				<a href="testDashboard.html">
  				<i class="fas fa-tachometer-alt"></i>
  				Dashboard </a>
  <a href="testAirtime.html">
  				<i class="fas fa-signal"></i>
  				Airtime </a>
  <a href="testData.html">
  				<i class="fas fa-wifi"></i></i>
  				Data</a>
  <a href="testCable.html">
  				<i class="fas fa-tv"></i>
  				Cable </a>
  <a href="testElectricity.html">
  				<i class="far fa-lightbulb"></i>
  				Electricity </a>
</div>

				<span onclick="openNav()"><i class="fas fa-align-justify"></i></span>

<div id="main">

</div>
								</h1>
								
								<h3><i class="fas fa-tachometer-alt"></i> Dashboard </h3>
								</header>
				
</body>

</html>
